# multi_image_picker

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle
android/src/main/java/com/vitanov/multiimagepicker/: FileDirectory.java  MultiImagePickerFileProvider.java  MultiImagePickerPlugin.java
doc/: enable-camera.md  faq.md  initial-setup.md  metadata.md  theming-android.md  theming-ios.md
docs/: _sidebar.md  androudtroubleshooting.md  basicusage.md  enablecamera.md  faq.md  gettingstarted.md  imagedata.md  initialsetup.md  metadata.md  theming.md  upgrading.md  upload.md
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/vitanov/example/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: asset_view.dart  main.dart
ios/: multi_image_picker.podspec
ios/Classes/: SwiftMultiImagePickerPlugin.swift
lib/: asset.dart  material_options.dart  metadata.dart  multi_image_picker.dart  picker.dart
lib/src/: asset.dart  asset_thumb_provider.dart  exceptions.dart  material_options.dart  metadata.dart  picker.dart
test/: multi_image_picker_test.dart
